# KykScraped

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/tamersarioglu/kykscraped/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tamersarioglu/kykscraped/: MenuApplication.kt
app/src/main/java/com/tamersarioglu/kykscraped/data/mapper/: MenuMapper.kt
app/src/main/java/com/tamersarioglu/kykscraped/data/model/: DailyMenuDto.kt
app/src/main/java/com/tamersarioglu/kykscraped/data/remote/: MenuApiService.kt  MenuScraperService.kt
app/src/main/java/com/tamersarioglu/kykscraped/data/repository/: MenuRepositoryImpl.kt
app/src/main/java/com/tamersarioglu/kykscraped/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/tamersarioglu/kykscraped/domain/model/: City.kt  DailyMenu.kt
app/src/main/java/com/tamersarioglu/kykscraped/domain/repository/: MenuRepository.kt
app/src/main/java/com/tamersarioglu/kykscraped/domain/usecase/: GetDailyMenusUseCase.kt
app/src/main/java/com/tamersarioglu/kykscraped/domain/util/: Result.kt
app/src/main/java/com/tamersarioglu/kykscraped/presentation/: MainActivity.kt
app/src/main/java/com/tamersarioglu/kykscraped/presentation/menu/: MenuScreen.kt  MenuState.kt  MenuViewModel.kt
app/src/main/java/com/tamersarioglu/kykscraped/presentation/menu/components/: MenuComponents.kt
app/src/main/java/com/tamersarioglu/kykscraped/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/tamersarioglu/kykscraped/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
